Thu Jan  1 00:20:00 UTC 1970
[   80.405087]  Entered Syscall customsort
[   80.411015]
[   80.411015] BEGINNING OF SORTING
[   80.416298]
[   80.416298] SORTING COMPLETED
[   80.421141]
[   80.421141] Exiting Syscall customsort
Process ID: 103
User ID :   0

Program in the User Space
ARRAY BEFORE SORTING
[145] [104] [218] [203] [254] [55] [125] [41] [117] [61] [9] [75] [224] [115] [184] [115] [64] [202] [9] [68] [236] [200] [85] [171] [158] [244] [8] [5] [104] [138] [131] [249] [241] [92] [196] [239] [147]
Systemcall customsort executed successfully

SORTED ARRAY
 [255] [253] [252] [251] [251] [248] [248] [247] [247] [245] [245] [245] [242] [240] [239] [238] [237] [235] [234] [234] [234] [233] [233] [233] [232] [231] [230] [229] [228] [227] [227] [225] [224] [224]
Kernel Log
Thu Jan  1 00:30:00 UTC 1970
[   84.341951]  Entered Syscall customsort
[   84.347843]
[   84.347843] BEGINNING OF SORTING
[   84.353125]
[   84.353125] SORTING COMPLETED
[   84.357955]
[   84.357955] Exiting Syscall customsort
Process ID: 108
User ID :   0

Program in the User Space                 
ARRAY BEFORE SORTING                      
[145] [104] [218] [203] [254] [55] [125] [41] [117] [61] [9] [75] [224] [115] [184] [115] [64] [202] [9] [68] [236] [200] [85] [171] [158] [244] [8] [5] [104] [138] [131] [249] [241] [92] [196] [239] [147]
Systemcall customsort executed successfully                                                                                                                                                                  
                                                                                                                                                                                                             
SORTED ARRAY                                                                                                                                                                                                 
 [255] [253] [252] [251] [251] [248] [248] [247] [247] [245] [245] [245] [242] [240] [239] [238] [237] [235] [234] [234] [234] [233] [233] [233] [232] [231] [230] [229] [228] [227] [227] [225] [224] [224] 
Kernel Log                                                                                                                                                                                                   
Thu Jan  1 00:40:00 UTC 1970                                                                                                                                                                                 
[   87.271140]  Entered Syscall customsort                                                                                                                                                                   
[   87.277011]                                                                                                                                                                                               
[   87.277011] BEGINNING OF SORTING                                                                                                                                                                          
[   87.282302]                                                                                                                                                                                               
[   87.282302] SORTING COMPLETED                                                                                                                                                                             
[   87.287148]                                                                                                                                                                                              
[   87.287148] Exiting Syscall customsort                                                                                                                                                                   
Process ID: 113                                                                                                                                                                                             
User ID :   0                                                                                                                                                                                               
                                          
Program in the User Space                 
ARRAY BEFORE SORTING                      
[145] [104] [218] [203] [254] [55] [125] [41] [117] [61] [9] [75] [224] [115] [184] [115] [64] [202] [9] [68] [236] [200] [85] [171] [158] [244] [8] [5] [104] [138] [131] [249] [241] [92] [196] [239] [147]
Systemcall customsort executed successfully                                                                                                                                                                  
                                                                                                                                                                                                             
SORTED ARRAY                                                                                                                                                                                                 
 [255] [253] [252] [251] [251] [248] [248] [247] [247] [245] [245] [245] [242] [240] [239] [238] [237] [235] [234] [234] [234] [233] [233] [233] [232] [231] [230] [229] [228] [227] [227] [225] [224] [224] 
Kernel Log  
Thu Jan  1 00:50:00 UTC 1970                                                                                                                                                                                 
[   87.271140]  Entered Syscall customsort                                                                                                                                                                   
[   87.277011]                                                                                                                                                                                               
[   87.277011] BEGINNING OF SORTING                                                                                                                                                                          
[   87.282302]                                                                                                                                                                                               
[   87.282302] SORTING COMPLETED                                                                                                                                                                             
[   87.287148]                                                                                                                                                                                              
[   87.287148] Exiting Syscall customsort                                                                                                                                                                   
Process ID: 113                                                                                                                                                                                             
User ID :   0                                                                                                                                                                                               
                                          
Program in the User Space                 
ARRAY BEFORE SORTING                      
[145] [104] [218] [203] [254] [55] [125] [41] [117] [61] [9] [75] [224] [115] [184] [115] [64] [202] [9] [68] [236] [200] [85] [171] [158] [244] [8] [5] [104] [138] [131] [249] [241] [92] [196] [239] [147]
Systemcall customsort executed successfully                                                                                                                                                                  
                                                                                                                                                                                                             
SORTED ARRAY                                                                                                                                                                                                 
 [255] [253] [252] [251] [251] [248] [248] [247] [247] [245] [245] [245] [242] [240] [239] [238] [237] [235] [234] [234] [234] [233] [233] [233] [232] [231] [230] [229] [228] [227] [227] [225] [224] [224] 
Kernel Log                 
               

